apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
spec:
  gatewayClassName: kgateway
  listeners:
  - name: tls-app1-no-routes
    protocol: TLS
    port: 8443
    hostname: "app1.example.com"
    tls:
      mode: Passthrough
  - name: tls-app2-no-routes
    protocol: TLS
    port: 8443
    hostname: "app2.example.com"
    tls:
      mode: Passthrough
